spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
logging.level.org.hibernate=ERROR
logging.level.org.springframework=DEBUG
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=ss
bezkoder.app.jwtExpirationMs=86400000



pillars.openapi.dev-url=http://localhost:8080
pillars.openapi.prod-url=https://bezkoder-api.com
#spring.main.banner-mode = on
spring.main.log-startup-info=false
spring.output.ansi.enabled=always