.----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |     _____    | | |   _____      | | |   _____      | | |      __      | | |  _______     | | |    _______   | |
| |  |_   __ \   | | |    |_   _|   | | |  |_   _|     | | |  |_   _|     | | |     /  \     | | | |_   __ \    | | |   /  ___  |  | |
| |    | |__) |  | | |      | |     | | |    | |       | | |    | |       | | |    / /\ \    | | |   | |__) |   | | |  |  (__ \_|  | |
| |    |  ___/   | | |      | |     | | |    | |   _   | | |    | |   _   | | |   / ____ \   | | |   |  __ /    | | |   '.___`-.   | |
| |   _| |_      | | |     _| |_    | | |   _| |__/ |  | | |   _| |__/ |  | | | _/ /    \ \_ | | |  _| |  \ \_  | | |  |`\____) |  | |
| |  |_____|     | | |    |_____|   | | |  |________|  | | |  |________|  | | ||____|  |____|| | | |____| |___| | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 